<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:title="@string/title_history"/>

    <TextView
        android:id="@+id/tvEmptyHistory"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/empty_history"
        android:gravity="center" android:paddingTop="24dp" android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
